1606098902812	Delete resource 'ex11'
1606099551762	Delete resource 'ex11'
1606193401439	Delete resource 'ex13'
1606211323862	Rename Java project 'setup'
1606211636109	Rename Java project 'FP'
1606211741171	Delete resource 'setup1'
1606211976375	Rename Java project 'setup'
1606214996982	Rename Java project 'FP'
1606215001088	Rename Java project 'setup'
1606216233084	Rename Java project 'FP1'
1606216238245	Rename Java project 'FP2'
1606269947910	Delete resource 'ex14'
1606293045004	Delete resource 'ex08'
1606348352251	Delete resource 'Copy of ex03'
1606442167526	Delete resource 'ex16'
1606451288003	Rename Java project 'ex16'
1606451685787	Rename Java project 'FP'
1606452965518	Delete resource 'FP'
1606458490060	Rename Java project 'FP'
1606459733177	Rename Java project 'FP'
1606459759475	Rename Java project 'FP1'
1606459790169	Delete resource 'FP-1'
1606459803449	Delete 3 resources
1606481519185	Rename Java project 'FP'
1606482220828	Rename Java project 'FP_1127_ver2'
