1606197877140	Delete elements
1606201121062	Copy file
1606203317926	Copy compilation unit
1606203375275	Copy file
1606203398807	Delete element
1606203417218	Copy file
1606204856883	Delete element
1606204866781	Copy compilation unit
1606208744605	Copy compilation unit
1606208776562	Copy compilation unit
1606208810240	Delete element
1606208811983	Delete element
1606211661754	Copy files
1606211677111	Copy package
1606211686378	Copy compilation units
1606211699564	Copy compilation units
1606211706339	Copy compilation units
1606211753900	Copy files
